standard
***Report Model: top Device: EG4S20NG88***

IO Statistics
#IO                         9
  #input                    5
  #output                   4
  #inout                    0

Utilization Statistics
#lut                       88   out of  19600    0.45%
#reg                       82   out of  19600    0.42%
#le                       115
  #lut only                33   out of    115   28.70%
  #reg only                27   out of    115   23.48%
  #lut&reg                 55   out of    115   47.83%
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                        9   out of     66   13.64%
  #ireg                     0
  #oreg                     4
  #treg                     0
#pll                        0   out of      4    0.00%
#gclk                       5   out of     16   31.25%

Clock Resource Statistics
Index     ClockNet               Type               DriverType         Driver                         Fanout
#1        key_m0/clk_delay[9]    GCLK               mslice             key_m0/reg0_syn_67.q0          40
#2        clk_dup_1              GCLK               io                 clk_syn_2.di                   6
#3        key_m0/key_clk         GCLK               mslice             key_m0/key_clk_reg_syn_5.q1    2
#4        key_m1/key_clk         GCLK               lslice             key_m1/key_clk_reg_syn_5.q1    2
#5        key_m2/key_clk         GCLK               lslice             key_m2/key_clk_reg_syn_5.q0    2
#6        key_m3/key_clk         GCLK               lslice             key_m3/reg1_syn_130.q0         2


Detailed IO Report

   Name     Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
   clk        INPUT        P35        LVCMOS25          N/A          PULLUP      NONE    
  key[3]      INPUT        P14        LVCMOS25          N/A          PULLUP      NONE    
  key[2]      INPUT        P13        LVCMOS25          N/A          PULLUP      NONE    
  key[1]      INPUT        P12        LVCMOS25          N/A          PULLUP      NONE    
  key[0]      INPUT        P11        LVCMOS25          N/A          PULLUP      NONE    
  led[3]     OUTPUT         P5        LVCMOS25           8            NONE       OREG    
  led[2]     OUTPUT         P4        LVCMOS25           8            NONE       OREG    
  led[1]     OUTPUT         P3        LVCMOS25           8            NONE       OREG    
  led[0]     OUTPUT         P2        LVCMOS25           8            NONE       OREG    

Report Hierarchy Area:
+----------------------------------------------------------------------+
|Instance |Module |le     |lut     |ripple  |seq     |bram    |dsp     |
+----------------------------------------------------------------------+
|top      |top    |115    |58      |30      |86      |0       |0       |
|  key_m0 |key    |38     |18      |11      |28      |0       |0       |
|  key_m1 |key    |26     |12      |5       |18      |0       |0       |
|  key_m2 |key    |26     |12      |5       |18      |0       |0       |
|  key_m3 |key    |25     |16      |9       |18      |0       |0       |
+----------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1       115   
    #2         2        65   
    #3        5-10      4    
  Average     1.55           
