standard
***Report Model: top Device: EG4S20NG88***

IO Statistics
#IO                        44
  #input                   13
  #output                  30
  #inout                    1

Utilization Statistics
#lut                      776   out of  19600    3.96%
#reg                      446   out of  19600    2.28%
#le                       922
  #lut only               476   out of    922   51.63%
  #reg only               146   out of    922   15.84%
  #lut&reg                300   out of    922   32.54%
#dsp                        0   out of     29    0.00%
#bram                      11   out of     64   17.19%
  #bram9k                   3
  #fifo9k                   8
#bram32k                    0   out of     16    0.00%
#pad                       44   out of     67   65.67%
  #ireg                     9
  #oreg                     5
  #treg                     1
#pll                        1   out of      4   25.00%
#gclk                       3   out of     16   18.75%

Clock Resource Statistics
Index     ClockNet                            Type               DriverType         Driver                                           Fanout
#1        clk_dup_1                           GCLK               io                 clk_syn_2.di                                     91
#2        config_inst_syn_9                   GCLK               config             config_inst.jtck                                 87
#3        cmos_pclk_dup_1                     GCLK               io                 cmos_pclk_syn_2.di                               81
#4        video_timing_data_m0/video_clk      GCLK               pll                video_pll_m0/pll_inst.clkc0                      31
#5        iic_ctrl_m0/iic_master_m0/scl_x2    GCLK               mslice             iic_ctrl_m0/iic_master_m0/scl_x2_reg_syn_5.q1    29


Detailed IO Report

     Name        Direction    Location    IOStandard    DriveStrength    PullType     PackReg   
      clk          INPUT        P35        LVCMOS25          N/A          PULLUP       NONE     
  cmos_db[7]       INPUT        P67        LVCMOS25          N/A          PULLUP       IREG     
  cmos_db[6]       INPUT        P70        LVCMOS25          N/A          PULLUP       IREG     
  cmos_db[5]       INPUT        P71        LVCMOS25          N/A          PULLUP       IREG     
  cmos_db[4]       INPUT        P72        LVCMOS25          N/A          PULLUP       IREG     
  cmos_db[3]       INPUT        P74        LVCMOS25          N/A          PULLUP       IREG     
  cmos_db[2]       INPUT        P75        LVCMOS25          N/A          PULLUP       IREG     
  cmos_db[1]       INPUT        P76        LVCMOS25          N/A          PULLUP       IREG     
  cmos_db[0]       INPUT        P77        LVCMOS25          N/A          PULLUP       IREG     
   cmos_href       INPUT        P83        LVCMOS25          N/A          PULLUP       NONE     
   cmos_pclk       INPUT        P68        LVCMOS25          N/A          PULLUP       NONE     
  cmos_vsync       INPUT        P87        LVCMOS25          N/A          PULLUP       IREG     
     rst_n         INPUT        P16        LVCMOS25          N/A           N/A         NONE     
   cmos_pwdn      OUTPUT        P23        LVCMOS25           8            N/A         NONE     
   cmos_scl       OUTPUT        P86        LVCMOS25           8            NONE        OREG     
    lcd_clk       OUTPUT        P60        LVCMOS25           8            NONE        NONE     
    lcd_de        OUTPUT        P63        LVCMOS25           8            NONE        OREG     
    lcd_hs        OUTPUT        P61        LVCMOS25           8            NONE        OREG     
  lcd_rgb[23]     OUTPUT        P38        LVCMOS25           8            NONE        NONE     
  lcd_rgb[22]     OUTPUT        P37        LVCMOS25           8            NONE        NONE     
  lcd_rgb[21]     OUTPUT        P33        LVCMOS25           8            NONE        NONE     
  lcd_rgb[20]     OUTPUT        P32        LVCMOS25           8            NONE        NONE     
  lcd_rgb[19]     OUTPUT        P31        LVCMOS25           8            NONE        NONE     
  lcd_rgb[18]     OUTPUT        P30        LVCMOS25           8            NONE        NONE     
  lcd_rgb[17]     OUTPUT        P29        LVCMOS25           8            NONE        NONE     
  lcd_rgb[16]     OUTPUT        P28        LVCMOS25           8            NONE        NONE     
  lcd_rgb[15]     OUTPUT        P48        LVCMOS25           8            NONE        NONE     
  lcd_rgb[14]     OUTPUT        P47        LVCMOS25           8            NONE        NONE     
  lcd_rgb[13]     OUTPUT        P45        LVCMOS25           8            NONE        NONE     
  lcd_rgb[12]     OUTPUT        P44        LVCMOS25           8            NONE        NONE     
  lcd_rgb[11]     OUTPUT        P42        LVCMOS25           8            NONE        NONE     
  lcd_rgb[10]     OUTPUT        P41        LVCMOS25           8            NONE        NONE     
  lcd_rgb[9]      OUTPUT        P40        LVCMOS25           8            NONE        NONE     
  lcd_rgb[8]      OUTPUT        P39        LVCMOS25           8            NONE        NONE     
  lcd_rgb[7]      OUTPUT        P59        LVCMOS25           8            NONE        NONE     
  lcd_rgb[6]      OUTPUT        P57        LVCMOS25           8            NONE        NONE     
  lcd_rgb[5]      OUTPUT        P55        LVCMOS25           8            NONE        NONE     
  lcd_rgb[4]      OUTPUT        P54        LVCMOS25           8            NONE        NONE     
  lcd_rgb[3]      OUTPUT        P52        LVCMOS25           8            NONE        NONE     
  lcd_rgb[2]      OUTPUT        P51        LVCMOS25           8            NONE        NONE     
  lcd_rgb[1]      OUTPUT        P50        LVCMOS25           8            NONE        NONE     
  lcd_rgb[0]      OUTPUT        P49        LVCMOS25           8            NONE        NONE     
    lcd_vs        OUTPUT        P62        LVCMOS25           8            NONE        OREG     
   cmos_sda        INOUT        P79        LVCMOS25           8           PULLUP     OREG;TREG  

Report Hierarchy Area:
+------------------------------------------------------------------------------------------------------------+
|Instance                            |Module            |le     |lut     |ripple  |seq     |bram    |dsp     |
+------------------------------------------------------------------------------------------------------------+
|top                                 |top               |922    |666     |110     |461     |11      |0       |
|  cmos_8_16bit_m0                   |cmos_8_16bit      |18     |2       |0       |18      |0       |0       |
|  iic_ctrl_m0                       |iic_ctrl          |451    |366     |27      |170     |0       |0       |
|    iic_master_m0                   |iic_master        |163    |106     |12      |98      |0       |0       |
|  video_pll_m0                      |video_pll         |0      |0       |0       |0       |0       |0       |
|  video_timing_data_m0              |video_timing_data |46     |37      |8       |31      |8       |0       |
|    rgb_timing_m0                   |rgb_timing        |42     |33      |8       |29      |0       |0       |
|    video_fifo_m0                   |video_fifo        |2      |2       |0       |0       |8       |0       |
|  cw_top                            |CW_TOP_WRAPPER    |403    |257     |75      |225     |0       |0       |
|    wrapper_cwc_top                 |cwc_top           |403    |257     |75      |225     |0       |0       |
|      cfg_int_inst                  |cwc_cfg_int       |147    |93      |0       |130     |0       |0       |
|        reg_inst                    |register          |145    |91      |0       |128     |0       |0       |
|        tap_inst                    |tap               |2      |2       |0       |2       |0       |0       |
|      trigger_inst                  |trigger           |256    |164     |75      |95      |0       |0       |
|        bus_inst                    |bus_top           |30     |17      |10      |14      |0       |0       |
|          BUS_DETECTOR[0]$bus_nodes |bus_det           |3      |2       |0       |3       |0       |0       |
|          BUS_DETECTOR[1]$bus_nodes |bus_det           |2      |0       |0       |2       |0       |0       |
|          BUS_DETECTOR[3]$bus_nodes |bus_det           |25     |15      |10      |9       |0       |0       |
|        emb_ctrl_inst               |emb_ctrl          |133    |100     |33      |53      |0       |0       |
+------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       631   
    #2          2       262   
    #3          3        60   
    #4          4        44   
    #5        5-10       59   
    #6        11-50      27   
    #7       51-100      3    
    #8       101-500     5    
  Average     3.16            
