<?xml version='1.0' encoding='UTF-8'?>
<FIFOConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_FIFO</Type>
        <Device>EG4S20NG88</Device>
        <create_VHDL>true</create_VHDL>
        <inst>video_fifo</inst>
    </GeneralConfig>
    <DataPortOption>
        <write_width>16</write_width>
        <write_depth>4096</write_depth>
        <read_width>16</read_width>
        <read_depth>4096</read_depth>
    </DataPortOption>
    <FlagOption>
        <aempty_flag>false</aempty_flag>
        <afull_flag>false</afull_flag>
        <resetmode>SYNC</resetmode>
        <reset_release>SYNC</reset_release>
    </FlagOption>
    <OutputOption>
        <regmode_r>None</regmode_r>
    </OutputOption>
    <InputOption>
        <regmode_w>None</regmode_w>
    </InputOption>
    <EndianOption>
        <endian>Big</endian>
    </EndianOption>
    <SyncClockOption>
        <sync_clk>false</sync_clk>
        <SSROVERCE>false</SSROVERCE>
    </SyncClockOption>
    <ECC>
        <ecc_is_enable>false</ecc_is_enable>
        <ecc_is_de_enable>false</ecc_is_de_enable>
    </ECC>
    <PH_OutputOption>
        <ph_regmode_r>OUTREG</ph_regmode_r>
    </PH_OutputOption>
    <GeneratedFiles>
        <Verilog Enable="true">video_fifo.v</Verilog>
        <SimVerilog Enable="false">video_fifo_sim.v</SimVerilog>
        <VHDL Enable="false">video_fifo.vhd</VHDL>
    </GeneratedFiles>
</FIFOConfig>
