standard
***Report Model: top Device: EF2L45LG144B***

IO Statistics
#IO                        16
  #input                    1
  #output                  15
  #inout                    0

Utilization Statistics
#lut                        8   out of   4480    0.18%
#reg                       14   out of   4480    0.31%
#le                        20
  #lut only                 6   out of     20   30.00%
  #reg only                12   out of     20   60.00%
  #lut&reg                  2   out of     20   10.00%
#dsp                        0   out of     15    0.00%
#bram                       0   out of     12    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of      6    0.00%
#pad                       16   out of    109   14.68%
  #ireg                     0
  #oreg                    14
  #treg                     0
#pll                        0   out of      1    0.00%
#gclk                       0   out of     16    0.00%

Clock Resource Statistics
Index     ClockNet             Type               DriverType         Driver          Fanout
#1        dac904e_clk_dup_1    GCLK               io                 clk_syn_1.di    22


Detailed IO Report

       Name         Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
       clk            INPUT        P57        LVCMOS25          N/A          PULLUP      NONE    
   dac904e_clk       OUTPUT        P128       LVCMOS25           8            NONE       NONE    
  dac904e_db[13]     OUTPUT        P126       LVCMOS25           8            NONE       OREG    
  dac904e_db[12]     OUTPUT        P125       LVCMOS25           8            NONE       OREG    
  dac904e_db[11]     OUTPUT        P122       LVCMOS25           8            NONE       OREG    
  dac904e_db[10]     OUTPUT        P121       LVCMOS25           8            NONE       OREG    
  dac904e_db[9]      OUTPUT        P117       LVCMOS25           8            NONE       OREG    
  dac904e_db[8]      OUTPUT        P115       LVCMOS25           8            NONE       OREG    
  dac904e_db[7]      OUTPUT        P114       LVCMOS25           8            NONE       OREG    
  dac904e_db[6]      OUTPUT        P113       LVCMOS25           8            NONE       OREG    
  dac904e_db[5]      OUTPUT        P112       LVCMOS25           8            NONE       OREG    
  dac904e_db[4]      OUTPUT        P111       LVCMOS25           8            NONE       OREG    
  dac904e_db[3]      OUTPUT        P107       LVCMOS25          16            NONE       OREG    
  dac904e_db[2]      OUTPUT        P106       LVCMOS25          16            NONE       OREG    
  dac904e_db[1]      OUTPUT        P105       LVCMOS25          16            NONE       OREG    
  dac904e_db[0]      OUTPUT        P104       LVCMOS25          16            NONE       OREG    

Report Hierarchy Area:
+-----------------------------------------------------------------------------------+
|Instance         |Module      |le     |lut     |ripple  |seq     |bram    |dsp     |
+-----------------------------------------------------------------------------------+
|top              |top         |20     |4       |4       |28      |0       |0       |
|  dac904e_ctl_m0 |dac904e_ctl |20     |4       |4       |14      |0       |0       |
+-----------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1        17   
    #2         2        14   
  Average     1.45           
