standard
***Report Model: top Device: EG4S20NG88***

IO Statistics
#IO                         9
  #input                    5
  #output                   4
  #inout                    0

Gate Statistics
#Basic gates               82
  #and                      0
  #nand                     0
  #or                       0
  #nor                      0
  #xor                      0
  #xnor                     0
  #buf                      0
  #not                      0
  #bufif1                   0
  #MX21                     0
  #FADD                     0
  #DFF                     82
  #LATCH                    0
#MACRO_ADD                  9
#MACRO_EQ                   4

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |top    |0      |82     |13     |
|  key_m0 |key    |0      |28     |4      |
|  key_m1 |key    |0      |18     |3      |
|  key_m2 |key    |0      |18     |3      |
|  key_m3 |key    |0      |18     |3      |
+-----------------------------------------+
